# ProjetJEE

./: README.md
ProjetJEE/: .classpath  .project  pom.xml
ProjetJEE/src/main/java/projetJEE/: App.java
ProjetJEE/src/main/java/projetJEE/ejb/: Dao.java  DaoProjet.java  DaoUtilisateur.java  GestionAnomalie.java  GestionProjet.java  GestionUtilisateur.java
ProjetJEE/src/main/java/projetJEE/jaxrs/: ProjetRessource.java  UtilisateurRessource.java
ProjetJEE/src/main/java/projetJEE/modele/: Anomalie.java  AnomalieAffectation.java  Note.java  Projet.java  Utilisateur.java  UtilisateurListe.java
ProjetJEE/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
projetJEE/: .project
